<!DOCTYPE html>
<html lang="en">
	<link rel="stylesheet" href="css/b.css" type="text/css" charset="UTF-8" />
	<style>
		body{
			background:url("img/bg.jpg") repeat-x;
		}
		#content{
			position: relative;
			margin-top: -60px;
			padding: 1px 0 0;
			background: #fff url("img/section.png") right top repeat-y;
			-webkit-background-size: 300px 1px;
			-moz-background-size: 300px 1px;
			background-size: 300px 1px;	
			margin-top:195px;
			height:2150px;
		}
		#content:before {
			content: " ";
			background:url("img/shadow.png") 0 -542px no-repeat, url("img/shadow.png") right 0 no-repeat;
			position: absolute;
			top: 0;
			left: -23px;
			right: -23px;
			display: block;
			height: 540px;
			z-index: -1;
		}
		footer{
			background: #343434;
			height:420px;
		}
		.support{
			height: 130px;
			background: #454545;
		}
	</style>
	<body>
		<div class="container">
			<header>
			</header>
			<section id="content">
				
			</section>
		</div>
		<footer>
			<div class="support">
			</div>
			<div>
				
			</div>
			<div>
				
			</div>
		</footer>
	</body>
</html>